Latex/tex/bibliography.bib (before)
@article{ A1,
    author    = "M. F. Pop and N. C. Beaulieu",
    title     = "Limitations of Sum-of-Sinusoids Fading Channel Simulators",
    journal   = "IEEE Transactions on Communications",
    volume   = "49",
    number   = "4",
    %pages    = "",
    year      = "2001",
    month    = "April",
    %note     = "",
    shorthand = "A1",
}
@article{ A2,
	author    = "Y. R. Zheng and C. Xiao",
	title     = "Simulation Models With Correct Statistical	Properties for Rayleigh Fading Channels",
	journal   = "IEEE Transactions on Communications",
	volume   = "51",
	number   = "6",
	%pages    = "",
	year      = "2003",
	month    = "June",
	%note     = "",
	shorthand = "A2",
}
@article{ A3,
	author    = "C. Komninakis",
	title     = "A Fast and Accurate Rayleigh Fading Simulator",
	journal   = "IEEE GLOBECOM",
	%volume   = "",
	%number   = "",
	%pages    = "",
	year      = "2003",
	%month    = "",
	%note     = "",
	shorthand = "A3",
}
@article{ B1,
	author    = "C. Xiao and Y. R. Zheng and N. C. Beaulieu",
	title     = "Novel Sum-of-Sinusoids Simulation Models for Rayleigh and Rician Fading Channels",
	journal   = "IEEE Transactions on Wireless Communications",
	volume   = "5",
	number   = "12",
	%pages    = "",
	year      = "2006",
	month    = "December",
	%note     = "",
	shorthand = "B1",
}
@article{ C1,
	author    = "Y. Li and X. Huang",
	title     = "The Simulation of Independent Rayleigh Faders",
	journal   = "IEEE Transactions on Communications",
	volume   = "50",
	number   = "7",
	%pages    = "",
	year      = "2002",
	month    = "September",
	%note     = "",
	shorthand = "C1",
}
@article{ C2,
	author    = "Y. R. Zheng and C. Xiao",
	title     = "Improved Models for the Generation of Multiple	Uncorrelated Rayleigh Fading Waveforms",
	journal   = "IEEE Communications Letters",
	volume   = "6",
	number   = "6",
	%pages    = "",
	year      = "2002",
	month    = "June",
	%note     = "",
	shorthand = "C2",
}

Latex/tex/bibliography.bib (after)
@article{ A1,
    author    = "M. F. Pop and N. C. Beaulieu",
    title     = "Limitations of Sum-of-Sinusoids Fading Channel Simulators",
    journal   = "IEEE Transactions on Communications",
    volume   = "49",
    number   = "4",
    %pages    = "",
    year      = "2001",
    month    = "April",
    %note     = "",
    shorthand = "A1",
}
@article{ A2,
	author    = "Y. R. Zheng and C. Xiao",
	title     = "Simulation Models With Correct Statistical	Properties for Rayleigh Fading Channels",
	journal   = "IEEE Transactions on Communications",
	volume   = "51",
	number   = "6",
	%pages    = "",
	year      = "2003",
	month    = "June",
	%note     = "",
	shorthand = "A2",
}
@article{ A3,
	author    = "C. Komninakis",
	title     = "A Fast and Accurate Rayleigh Fading Simulator",
	journal   = "IEEE GLOBECOM",
	%volume   = "",
	%number   = "",
	%pages    = "",
	year      = "2003",
	%month    = "",
	%note     = "",
	shorthand = "A3",
}
@article{ B1,
	author    = "C. Xiao and Y. R. Zheng and N. C. Beaulieu",
	title     = "Novel Sum-of-Sinusoids Simulation Models for Rayleigh and Rician Fading Channels",
	journal   = "IEEE Transactions on Wireless Communications",
	volume   = "5",
	number   = "12",
	%pages    = "",
	year      = "2006",
	month    = "December",
	%note     = "",
	shorthand = "B1",
}
@article{ C1,
	author    = "Y. Li and X. Huang",
	title     = "The Simulation of Independent Rayleigh Faders",
	journal   = "IEEE Transactions on Communications",
	volume   = "50",
	number   = "7",
	%pages    = "",
	year      = "2002",
	month    = "September",
	%note     = "",
	shorthand = "C1",
}
@article{ C2,
	author    = "Y. R. Zheng and C. Xiao",
	title     = "Improved Models for the Generation of Multiple	Uncorrelated Rayleigh Fading Waveforms",
	journal   = "IEEE Communications Letters",
	volume   = "6",
	number   = "6",
	%pages    = "",
	year      = "2002",
	month    = "June",
	%note     = "",
	shorthand = "C2",
}
@article{ clarke,
	author    = "R. H. Clarke",
	title     = "A statistical theory of mobile-radio reception",
	journal   = "Bell Syst. Tech J.",
	%volume   = "",
	%number   = "",
	pages    = "957-1000",
	year      = "1968",
	month    = "Jul.-Aug.",
	%note     = "",
	%shorthand = "",
}

Latex/tex/bibliography.bib (diff)
@@ -70,3 +70,15 @@
 	%note     = "",
 	shorthand = "C2",
 }
+@article{ clarke,
+	author    = "R. H. Clarke",
+	title     = "A statistical theory of mobile-radio reception",
+	journal   = "Bell Syst. Tech J.",
+	%volume   = "",
+	%number   = "",
+	pages    = "957-1000",
+	year      = "1968",
+	month    = "Jul.-Aug.",
+	%note     = "",
+	%shorthand = "",
+}
